{'data': {'markets': [{'accrualBlockNumber': 19492167,
    'borrowRate': '0.254480524253568',
    'cash': '4079.789714589993420422',
    'collateralFactor': '0',
    'exchangeRate': '0.021021656793762613',
    'interestRateModelAddress': '0xfb564da37b41b2f6b6edcc3e56fbf523bd9f2012',
    'name': 'Compound Pax Dollar',
    'reserves': '2611.698665605536335376',
    'supplyRate': '0.1902441284873568',
    'symbol': 'cUSDP',
    'id': '0x041171993284df560249b57358f931d9eb7b925d',
    'totalBorrows': '453207.366437173714250414',
    'totalSupply': '21628906.89096713',
    'underlyingAddress': '0x8e870d67f660d95d5be530380d0ec0bd388289e1',
    'underlyingName': 'Pax Dollar',
    'underlyingPrice': '0.000299017130691417',
    'underlyingSymbol': 'USDP',
    'reserveFactor': '250000000000000000',
    'underlyingPriceUSD': '1'},
   {'accrualBlockNumber': 19546214,
    'borrowRate': '0.0308350390640832',
    'cash': '547943.595939341997309619',
    'collateralFactor': '0',
    'exchangeRate': '0.022604290618784566',
    'interestRateModelAddress': '0xfb564da37b41b2f6b6edcc3e56fbf523bd9f2012',
    'name': 'Compound TrueUSD',
    'reserves': '200428.909282455138683514',
    'supplyRate': '0.0175897932312384',
    'symbol': 'cTUSD',
    'id': '0x12392f67bdf24fae0af363c24ac620a2f67dad86',
    'totalBorrows': '559126.051801914383805709',
    'totalSupply': '40109232.08115926',
    'underlyingAddress': '0x0000000000085d4780b73119b644ae5ecd22b376',
    'underlyingName': 'TrueUSD',
    'underlyingPrice': '0.000284713720354183',
    'underlyingSymbol': 'TUSD',
    'reserveFactor': '75000000000000000',
    'underlyingPriceUSD': '1'},
   {'accrualBlockNumber': 18544567,
    'borrowRate': '0.0355288061968416',
    'cash': '1015.828608928887565915',
    'collateralFactor': '0',
    'exchangeRate': '0.020040659236629971',
    'interestRateModelAddress': '0xbae04cbf96391086dc643e842b517734e214d698',
    'name': 'Compound Augur',
    'reserves': '2.297072492094331033',
    'supplyRate': '0',
    'symbol': 'cREP',
    'id': '0x158079ee67fce2f58472a96584a73c7ab9ac95c1',
    'totalBorrows': '55.4523830226560957',
    'totalSupply': '53340.75625145',
    'underlyingAddress': '0x1985365e9f78359a9b6ad760e32412f4a445e862',
    'underlyingName': 'Reputation',
    'underlyingPrice': '0.003070148313577277',
    'underlyingSymbol': 'REP',
    'reserveFactor': '1000000000000000000',
    'underlyingPriceUSD': '6.43368'},
   {'accrualBlockNumber': 19547891,
    'borrowRate': '0.0550171366443072',
    'cash': '1719723.83755995805965035',
    'collateralFactor': '0.75',
    'exchangeRate': '0.020404410651663689',
    'interestRateModelAddress': '0xd956188795ca6f4a74092ddca33e0ea4ca3a1395',
    'name': 'Compound Uniswap',
    'reserves': '70251.353517230046910846',
    'supplyRate': '0.0042812057592864',
    'symbol': 'cUNI',
    'id': '0x35a18000230da775cac24873d00ff85bccded550',
    'totalBorrows': '304026.386103136752366483',
    'totalSupply': '95739048.94854607',
    'underlyingAddress': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
    'underlyingName': 'Uniswap',
    'underlyingPrice': '0.003617675710502926',
    'underlyingSymbol': 'UNI',
    'reserveFactor': '500000000000000000',
    'underlyingPriceUSD': '12.801313'},
   {'accrualBlockNumber': 19548237,
    'borrowRate': '0.1651808625533856',
    'cash': '23822986.543153',
    'collateralFactor': '0.855',
    'exchangeRate': '0.023731009573802',
    'interestRateModelAddress': '0xd8ec56013ea119e7181d231e5048f90fbbe753c0',
    'name': 'Compound USD Coin',
    'reserves': '17941116.656264',
    'supplyRate': '0.0604459431200736',
    'symbol': 'cUSDC',
    'id': '0x39aa39c021dfbae8fac545936693ac917d5e7563',
    'totalBorrows': '63190504.122428',
    'totalSupply': '2910637821.56026074',
    'underlyingAddress': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
    'underlyingName': 'USD//C',
    'underlyingPrice': '0.000281',
    'underlyingSymbol': 'USDC',
    'reserveFactor': '600000000000000000',
    'underlyingPri